4;4
.;.;.;.;.;2;3;.;.;6;.;.;.;10;.;.
.;.;.;.;.;9;.;8;.;.;13;.;.;.;14;.
.;5;.;7;.;.;.;.;.;.;.;.;.;3;.;.
.;.;.;.;.;12;.;14;.;.;.;10;.;.;5;.
.;.;.;5;.;.;.;11;7;.;.;12;.;.;10;.
.;2;7;.;.;1;.;.;.;.;11;.;.;.;.;.
.;.;.;.;.;.;.;4;.;.;.;1;.;.;.;.
8;12;.;16;.;.;.;9;.;.;.;.;.;.;.;11
3;.;.;.;7;.;.;.;.;.;.;.;14;8;.;.
.;.;.;11;.;.;.;.;.;.;.;.;.;.;.;5
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;2
.;.;.;.;.;.;.;.;.;.;5;.;9;4;.;.
.;.;.;.;.;.;.;.;16;.;.;.;.;.;9;.
.;.;.;.;.;5;8;.;.;.;.;.;13;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;4;.;.;.
16;.;.;3;.;.;14;.;8;.;.;.;.;.;.;.
