4;4
6;.;.;.;.;.;4;5;.;.;.;.;13;14;.;.
.;1;.;13;.;.;.;.;4;10;.;15;.;.;12;.
.;.;.;.;.;.;.;.;.;3;5;.;.;.;.;9
.;.;.;.;.;.;.;.;.;.;11;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;11;.;5;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;1;.;.;4;.;.;.
.;.;.;.;.;.;.;.;.;.;.;7;.;.;.;3
.;.;.;.;8;.;.;.;3;2;.;5;.;13;.;.
.;.;.;11;.;.;3;14;6;.;.;.;.;.;.;.
.;.;.;.;.;16;1;.;.;.;15;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;8
7;.;.;.;.;9;.;.;.;.;.;.;.;12;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;11;.;.
.;.;.;.;.;.;.;.;.;.;.;8;.;.;15;.
.;.;.;.;.;15;.;.;.;.;.;.;.;16;.;.
