5;5
5;.;.;.;.;.;1;.;.;.;.;.;10;.;.;.;.;17;.;.;.;.;23;24;.
.;.;.;.;15;4;.;.;.;12;.;3;6;.;.;14;.;.;.;25;.;.;.;.;.
.;.;1;.;.;.;.;13;.;.;.;.;.;.;.;.;.;.;.;.;.;7;8;15;.
.;25;.;.;.;.;.;.;21;.;2;.;.;.;.;.;.;.;.;.;.;.;.;13;.
.;.;.;.;.;.;20;23;.;.;.;.;.;16;.;.;.;.;.;.;.;2;4;6;.
.;.;.;.;.;.;.;.;.;.;7;.;.;10;9;.;.;.;.;.;19;.;.;.;.
.;.;.;.;.;22;.;.;.;9;13;.;.;4;.;.;24;25;.;.;.;.;17;21;.
.;.;.;15;.;.;24;21;.;.;3;.;18;.;.;.;.;.;.;.;.;.;.;.;.
.;.;19;20;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;9;.
18;.;.;.;.;.;7;.;.;.;.;17;12;.;.;10;.;.;.;.;.;.;.;.;.
.;.;.;6;.;9;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;24;.;23;.
.;.;7;9;.;.;.;.;.;13;.;15;.;.;3;.;.;.;.;.;.;.;.;.;17
14;11;.;.;.;.;.;.;.;.;.;.;24;.;22;.;.;.;.;.;6;.;.;.;16
15;.;.;.;24;.;22;.;23;.;.;14;.;.;.;.;12;.;.;4;.;.;9;.;.
.;18;.;.;.;.;.;.;.;.;.;.;19;23;.;.;.;.;9;1;.;.;.;.;.
4;.;.;.;.;.;.;7;.;.;.;.;14;.;.;.;21;20;23;.;25;16;.;18;.
10;8;.;.;.;12;16;.;.;20;.;25;4;.;11;22;.;.;19;5;23;14;.;.;.
.;.;.;19;14;.;.;.;.;.;.;.;.;.;.;11;.;.;15;.;24;3;7;.;.
.;15;.;.;7;.;.;.;.;.;.;.;.;.;.;.;.;.;.;6;.;.;.;.;.
23;.;.;18;.;.;19;.;.;.;.;.;.;.;.;.;.;.;.;.;.;12;11;.;.
.;.;10;.;.;.;23;.;.;.;24;20;17;.;.;.;15;.;8;21;9;.;.;.;1
.;.;.;3;.;.;.;.;4;.;.;13;.;15;2;.;.;.;.;.;20;.;.;12;.
.;.;.;13;.;.;.;12;.;.;.;22;.;.;4;24;6;.;.;.;10;5;14;.;7
24;.;.;.;.;.;.;.;14;16;25;.;.;5;.;.;7;.;.;.;.;.;.;.;.
.;.;18;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;9;.;.;.;8;24
