4;4
.;2;.;.;1;.;.;.;.;8;11;.;.;14;.;.
.;.;8;.;.;3;.;.;5;.;.;16;.;.;.;.
.;7;.;4;.;.;.;.;.;.;.;12;.;.;8;.
.;16;14;10;.;11;15;.;3;4;.;.;.;2;.;6
.;.;.;.;.;.;.;.;.;7;.;8;11;15;16;.
.;.;.;.;.;16;8;15;.;1;.;.;.;.;.;.
.;.;10;.;.;5;.;.;.;15;.;.;.;.;.;.
.;.;.;.;.;.;1;.;.;.;.;.;2;.;4;.
.;.;.;.;.;.;.;.;.;.;.;.;13;.;.;.
8;9;.;.;.;.;.;.;.;.;.;.;15;.;.;2
10;12;.;.;.;.;.;.;.;.;2;9;.;.;.;7
.;4;13;.;.;.;.;.;.;11;.;.;.;.;.;.
.;.;.;.;15;.;.;.;16;.;.;2;.;.;.;5
.;.;2;.;16;.;.;5;.;.;.;.;.;.;.;.
.;.;6;.;.;.;.;.;.;12;8;.;.;.;.;9
11;.;.;.;.;.;10;.;.;.;.;.;.;.;7;.
