5;5
4;.;.;.;.;3;.;.;.;10;.;.;.;12;.;.;16;17;.;.;.;.;21;.;24
11;.;.;5;.;1;8;.;.;13;.;.;.;.;.;.;.;.;.;.;.;14;.;.;18
6;.;.;18;14;.;.;.;.;16;.;.;.;24;.;.;3;.;.;22;.;8;17;10;.
.;.;.;16;.;.;17;.;.;23;.;4;13;.;.;.;6;.;.;.;.;3;.;.;11
3;9;10;.;.;.;.;.;.;.;.;.;.;19;.;.;.;11;.;.;.;4;.;13;.
.;.;.;6;.;.;4;.;.;.;.;10;12;11;.;.;.;18;17;20;.;.;.;19;.
5;.;.;10;12;19;.;.;8;.;.;.;.;.;.;.;24;.;.;23;.;18;20;.;.
.;.;.;.;.;2;.;.;3;15;.;.;.;.;24;7;.;.;1;21;6;.;.;.;12
.;.;.;24;.;.;10;.;23;12;.;19;22;.;.;3;.;2;.;.;.;.;.;7;.
.;.;.;.;.;.;.;18;.;1;.;.;.;16;7;.;.;.;.;.;2;5;3;.;.
.;.;.;.;.;.;9;.;.;.;.;.;.;.;.;12;.;16;21;.;.;.;22;.;20
.;.;.;.;10;15;.;7;5;.;12;.;.;.;.;22;.;.;.;13;.;.;.;.;.
.;14;.;.;19;.;.;.;.;.;.;.;3;18;.;8;.;.;.;.;.;.;9;5;.
.;.;23;.;22;.;.;20;25;.;.;.;.;9;.;.;.;.;.;.;.;.;.;.;.
.;20;.;.;.;12;.;.;16;.;14;.;.;22;.;.;.;1;.;.;4;17;11;2;.
10;5;.;.;.;.;12;.;13;.;.;.;.;.;.;.;.;.;.;3;.;.;24;.;.
.;16;.;.;.;17;.;.;19;.;.;.;.;13;8;.;.;.;.;.;.;.;.;.;.
.;.;.;11;.;.;7;1;24;.;10;2;.;.;20;17;.;.;.;.;25;.;.;6;5
13;24;25;.;.;.;23;.;.;.;.;.;1;14;.;.;22;.;19;.;.;.;.;8;7
.;23;.;22;.;.;14;.;.;8;.;.;.;7;.;6;15;.;.;11;.;13;.;3;.
.;6;.;.;.;.;15;.;.;.;.;.;19;.;.;.;14;21;16;9;.;2;1;.;.
.;.;.;.;.;.;16;14;20;.;.;.;.;3;.;15;.;.;.;4;.;21;.;.;.
.;25;9;.;.;24;.;.;7;.;.;14;.;.;6;11;.;3;.;.;22;15;5;12;.
.;.;.;.;.;25;.;3;.;18;.;.;10;.;4;19;23;.;.;.;.;16;6;9;.
.;10;16;19;4;.;22;.;1;5;.;.;15;.;.;.;.;.;.;.;3;20;.;.;.
