5;5
9;.;5;11;21;.;.;.;.;.;6;7;10;.;13;14;15;16;.;18;.;20;.;23;25
23;.;.;.;13;6;.;.;.;.;.;.;.;8;14;.;20;.;21;25;15;.;.;.;.
.;10;18;17;8;.;14;13;.;15;.;1;11;20;25;2;.;.;24;.;4;.;7;.;.
.;.;.;.;2;10;.;.;19;.;9;.;.;.;24;.;4;6;5;.;8;3;.;13;11
.;20;.;.;3;.;23;.;.;.;15;.;17;19;18;8;9;12;13;.;.;.;.;.;10
2;3;4;5;6;1;13;.;.;.;.;8;.;9;.;.;.;.;16;19;20;22;24;.;.
.;7;.;10;11;.;.;25;9;.;.;2;.;6;20;.;.;24;.;15;13;.;16;.;17
12;.;.;.;.;.;22;.;24;.;.;10;.;17;23;3;1;.;20;.;5;8;18;11;.
16;.;19;.;23;.;.;.;15;7;.;.;.;21;22;5;.;.;.;.;6;1;14;.;12
.;.;.;.;.;5;16;11;23;17;.;13;19;18;1;6;7;.;.;.;.;.;.;.;.
.;2;7;.;9;.;.;10;.;.;.;3;.;.;16;13;.;.;.;17;.;.;.;19;20
.;1;.;.;.;.;.;.;.;19;.;.;9;14;.;24;25;11;.;.;16;23;15;7;22
6;11;14;16;17;3;.;24;20;1;13;.;23;.;12;19;21;.;22;4;18;.;.;5;.
.;.;24;.;19;.;21;.;22;.;.;.;.;.;.;.;6;9;.;8;14;.;3;.;.
15;23;.;25;.;9;.;.;.;.;.;.;2;.;.;7;5;.;12;3;.;.;1;6;4
.;.;2;1;.;.;.;.;.;22;.;.;12;.;9;15;10;.;.;.;.;21;20;24;18
8;5;.;9;10;13;.;.;18;.;.;25;24;.;.;4;.;.;7;.;.;.;.;.;.
11;6;.;.;.;16;.;19;.;21;14;.;.;.;.;20;.;3;.;.;23;10;.;.;.
17;22;12;.;20;25;.;.;2;.;.;.;.;.;6;23;8;.;.;24;.;.;.;.;5
.;.;25;.;24;7;.;.;.;5;18;.;8;13;.;9;16;21;.;.;17;.;6;.;.
10;8;9;.;15;14;25;1;21;18;.;17;.;.;.;.;.;20;6;.;.;.;.;16;.
.;.;11;.;1;17;19;12;.;3;.;14;20;16;7;.;.;.;8;2;.;25;9;.;.
19;14;.;6;7;24;.;.;.;10;.;.;15;.;2;17;12;.;11;16;3;5;21;.;13
.;.;.;3;5;23;15;4;6;.;.;12;.;.;.;25;.;7;.;1;2;.;.;.;.
21;25;.;12;4;22;11;16;7;.;19;.;6;5;8;.;13;14;3;10;.;.;23;.;.
