5;5
.;.;.;3;.;.;.;.;.;.;.;.;.;.;.;.;.;.;17;.;.;.;21;.;.
.;22;.;.;.;.;.;.;.;.;.;.;.;5;.;.;12;.;.;24;.;.;.;.;.
9;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;10;.
.;.;.;.;.;.;.;.;.;.;.;12;.;.;25;.;.;4;6;.;7;.;.;14;15
.;19;.;.;2;.;.;.;.;.;.;.;.;.;.;1;.;5;.;.;.;.;.;.;.
.;2;.;6;.;.;.;.;15;.;8;.;.;.;.;13;.;.;.;.;21;.;.;.;.
.;5;.;8;.;.;.;23;18;21;.;.;1;.;.;.;.;.;.;.;.;.;25;.;.
.;.;.;.;.;.;.;.;9;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;16;.;13;.;.;24;.;.;.;.;.;.;.;.;.;.
.;.;.;23;.;.;.;.;2;.;15;14;.;.;.;.;.;.;11;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;8;.;.;.;.;20;.;11;.;.;.;24;.;23;.;.
.;.;7;.;.;.;.;.;.;17;25;.;.;.;23;.;.;.;.;.;14;.;16;.;18
.;.;.;.;18;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;17;.;.;.;.;.;.;.;.;11;.;.;.;.;.;.;10;.;15;.;.;.
.;23;.;.;24;.;.;.;16;.;.;.;.;6;.;7;.;.;.;.;.;.;.;.;.
3;.;.;.;.;.;.;.;.;.;.;.;.;.;14;.;.;23;.;.;.;24;.;19;.
5;7;11;.;.;.;.;.;.;.;19;4;25;.;.;.;.;.;2;.;.;23;.;.;.
.;.;.;.;.;.;.;.;.;2;20;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;2;.
.;.;.;.;.;.;.;.;17;.;.;.;.;.;.;12;.;.;.;.;.;.;10;.;4
.;.;.;.;.;.;.;.;.;.;.;.;.;.;10;.;.;.;.;.;.;.;.;.;.
12;.;.;.;14;.;19;.;.;.;.;.;16;.;.;.;.;.;.;13;.;2;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;13;.;.;.;.;.;.;.;.;7;.;.
.;.;.;.;.;.;.;.;.;11;.;.;.;.;.;.;17;.;12;4;20;.;.;.;.
.;.;.;.;.;24;.;12;3;5;22;.;6;.;.;.;.;.;.;.;.;.;.;.;.
