4;4
.;.;.;4;1;.;.;.;.;.;.;8;.;.;.;14
.;5;.;.;.;.;6;.;1;.;.;.;.;.;15;12
.;.;.;.;.;.;.;13;.;.;.;15;.;.;.;.
11;1;.;7;.;.;15;.;.;.;5;13;.;3;.;.
.;.;.;5;.;16;.;2;.;7;.;14;12;15;.;.
.;.;.;.;4;.;5;.;.;15;13;.;14;.;.;.
.;.;.;15;3;7;.;.;12;.;.;.;.;6;.;4
.;.;.;.;.;15;.;.;.;.;.;.;7;.;.;.
4;.;.;.;5;.;.;.;15;14;.;9;13;.;.;.
.;.;.;3;11;.;9;4;.;.;.;.;.;.;8;.
8;13;.;11;.;.;7;.;.;5;.;3;.;4;.;.
15;.;12;.;2;3;1;.;4;.;.;.;.;.;.;7
.;.;.;2;9;5;14;15;13;.;.;.;.;16;.;.
14;.;11;.;10;.;.;.;.;12;.;.;.;.;1;.
.;.;.;.;13;.;12;.;.;.;3;.;.;.;14;9
.;.;.;.;.;.;.;1;14;2;15;.;3;.;.;.
