4;4
12;.;.;.;.;.;2;.;5;.;.;.;.;.;14;16
9;.;1;.;.;.;.;.;.;13;.;.;.;.;.;.
.;.;.;.;.;.;12;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;6;.;.;.;.;1;.;.
.;2;.;.;.;.;.;.;9;.;11;.;.;.;.;.
.;.;.;.;.;8;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;3;.;12;.;.;.;.;.
.;12;16;.;.;.;.;.;.;10;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;16;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;9;.;.
.;.;.;.;.;.;.;.;.;.;6;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;2;.;.;.;.;.
15;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
4;.;.;.;16;11;.;2;.;.;.;.;.;3;13;.
.;11;9;13;12;.;5;.;.;.;.;.;.;.;.;.
