5;5
.;.;10;.;.;.;1;5;.;.;.;.;.;.;14;15;17;.;.;19;.;.;.;23;.
.;.;.;.;.;.;.;.;.;11;.;.;.;5;.;.;.;.;.;.;.;.;17;.;.
7;.;.;.;.;.;.;.;17;.;.;.;.;.;.;.;.;.;.;.;.;5;.;.;.
11;.;.;.;17;.;.;.;20;.;.;22;.;23;.;1;.;5;.;.;4;.;.;.;.
.;.;.;.;21;22;19;.;.;.;.;.;.;15;17;.;.;9;.;.;.;1;.;.;.
.;.;.;.;7;.;.;.;2;.;.;.;.;12;.;.;.;.;.;.;.;.;.;.;.
.;.;.;9;.;.;.;.;.;.;.;.;.;.;.;14;7;.;.;.;16;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;24;.;.;3;.;.;9;.
.;18;20;.;.;.;.;.;.;.;.;.;25;.;.;2;.;.;.;9;.;.;.;15;5
.;.;19;.;.;.;.;.;.;6;.;.;.;.;.;.;.;.;12;10;.;.;.;.;.
.;.;.;.;.;.;.;9;.;.;.;21;.;.;.;11;.;.;.;.;.;.;.;.;.
.;.;.;.;.;4;2;.;.;.;25;.;1;.;24;19;.;.;13;.;.;.;.;.;.
.;.;.;.;.;8;.;1;.;.;.;14;.;.;6;.;.;.;2;15;.;.;.;5;.
.;.;.;.;.;.;20;.;21;.;12;2;.;.;.;.;.;.;3;.;.;.;.;.;18
.;.;.;.;.;.;.;.;.;.;.;5;.;.;.;.;.;.;.;.;.;.;.;.;.
10;.;4;1;.;.;.;.;.;.;.;.;.;.;.;.;14;.;15;3;19;.;.;.;.
13;.;.;.;9;.;18;.;.;.;.;.;22;.;5;.;.;.;.;.;.;.;.;10;.
.;.;.;.;.;.;.;2;.;.;.;7;.;.;.;.;.;18;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;18;.;.;8;.
.;21;.;.;.;11;.;.;.;.;15;.;14;.;.;.;16;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;14;.;.;.;19;.;.;.;.;.;.;.
.;.;3;.;.;.;.;.;.;.;22;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;11;.;19;.;.;4;.;.;.;.;.;.;.;1;23;.;.;16;.;.;25;.;22;.
25;.;.;.;.;18;.;22;.;16;.;23;11;4;.;.;9;.;17;.;1;.;.;.;2
.;17;.;.;.;.;.;.;9;.;.;.;.;.;.;.;.;.;8;.;.;.;.;4;21
