4;4
8;.;.;14;4;2;.;.;.;.;.;.;12;11;16;.
.;12;15;.;1;8;.;.;.;4;.;16;.;.;.;14
4;.;6;9;.;11;.;16;.;.;.;.;1;2;.;.
11;3;.;16;10;.;.;15;.;2;12;8;4;6;7;.
1;2;.;5;3;.;9;10;.;.;.;.;.;16;.;.
3;.;.;8;5;16;11;12;9;14;.;.;13;.;.;.
.;.;.;.;14;15;8;7;13;3;16;.;2;1;.;.
13;14;16;.;.;6;.;.;11;.;10;.;.;7;9;.
.;7;1;3;6;.;15;8;4;9;.;12;.;.;.;.
5;.;8;.;.;.;16;.;.;1;6;.;15;.;.;2
15;.;.;6;12;.;.;.;2;10;.;.;8;.;.;7
.;13;.;.;11;.;.;.;16;.;.;3;6;9;4;1
6;.;2;1;.;12;.;.;.;8;13;.;7;.;3;10
.;.;11;.;.;.;5;3;.;.;.;.;.;15;1;12
16;.;12;4;.;9;.;.;.;11;3;.;5;13;2;.
10;.;3;.;.;7;2;.;12;.;.;.;.;8;14;16
